REACT_APP_API_URL_STAGING='https://api-stg.theultimatebox.id'
REACT_APP_API_URL_PRODUCTION='https://api.theultimatebox.id/api/v1'

REACT_APP_API_STAGING_TOKEN='ODU0YTVjYzYtNDNhYS00NjllLThmNGUtNmFjZWM2MGI1YjJm'
REACT_APP_API_PRODUCTION_TOKEN='NWJmMGZkNmMtOWI0MC00YTU2LWJkMmEtZjNjZTliODYzNWFk'

REACT_APP_ENDPOINT_BALANCE='/balance'
REACT_APP_ENDPOINT_DEDUCTION='/deduction'
REACT_APP_ENDPOINT_ADDITION='/addition'